{
  "name": "A",
  "version": "1.0.0",
  "description": "AA",
  "main": "app.js",
  "scripts": {
  "test": "node test-mongo.js"
  },
  "author": "Astrit Krasniqi",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "minimist": ">=1.2.8",
    "mongodb": "^6.17.0",
    "npm-check-updates": "^18.0.1",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "supertest": "^7.1.3"
  }
}


